vendor_name = ModelSim
source_file = 1, C:/Users/leona/Desktop/Universidad/Labs PC1/VGA_VHDL-Altera-DE12-115/pll/synthesis/pll.qip
source_file = 1, C:/Users/leona/Desktop/Universidad/Labs PC1/VGA_VHDL-Altera-DE12-115/pll/synthesis/pll.vhd
source_file = 1, C:/Users/leona/Desktop/Universidad/Labs PC1/VGA_VHDL-Altera-DE12-115/pll/synthesis/submodules/pll_altpll_0.v
source_file = 1, C:/Users/leona/Desktop/Universidad/Labs PC1/VGA_VHDL-Altera-DE12-115/VGA.vhd
source_file = 1, C:/Users/leona/Desktop/Universidad/Labs PC1/VGA_VHDL-Altera-DE12-115/Vhdl2.vhd
source_file = 1, C:/Users/leona/Desktop/Universidad/Labs PC1/VGA_VHDL-Altera-DE12-115/output_files/Chain1.cdf
source_file = 1, C:/Users/leona/Desktop/Universidad/Labs PC1/VGA_VHDL-Altera-DE12-115/pll/synthesis/Chain6.cdf
source_file = 1, C:/Users/leona/Desktop/Universidad/Labs PC1/VGA_VHDL-Altera-DE12-115/pcg.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/leona/Desktop/Universidad/Labs PC1/VGA_VHDL-Altera-DE12-115/db/VGA.cbx.xml
design_name = VGA
instance = comp, \VGA_dsp[0]~output\, VGA_dsp[0]~output, VGA, 1
instance = comp, \VGA_dsp[1]~output\, VGA_dsp[1]~output, VGA, 1
instance = comp, \VGA_dsp[2]~output\, VGA_dsp[2]~output, VGA, 1
instance = comp, \VGA_dsp[3]~output\, VGA_dsp[3]~output, VGA, 1
instance = comp, \VGA_dsp[4]~output\, VGA_dsp[4]~output, VGA, 1
instance = comp, \VGA_dsp[5]~output\, VGA_dsp[5]~output, VGA, 1
instance = comp, \VGA_dsp[6]~output\, VGA_dsp[6]~output, VGA, 1
instance = comp, \VGA_dsp2[0]~output\, VGA_dsp2[0]~output, VGA, 1
instance = comp, \VGA_dsp2[1]~output\, VGA_dsp2[1]~output, VGA, 1
instance = comp, \VGA_dsp2[2]~output\, VGA_dsp2[2]~output, VGA, 1
instance = comp, \VGA_dsp2[3]~output\, VGA_dsp2[3]~output, VGA, 1
instance = comp, \VGA_dsp2[4]~output\, VGA_dsp2[4]~output, VGA, 1
instance = comp, \VGA_dsp2[5]~output\, VGA_dsp2[5]~output, VGA, 1
instance = comp, \VGA_dsp2[6]~output\, VGA_dsp2[6]~output, VGA, 1
instance = comp, \VGACLK~output\, VGACLK~output, VGA, 1
instance = comp, \VGA_HS~output\, VGA_HS~output, VGA, 1
instance = comp, \VGA_VS~output\, VGA_VS~output, VGA, 1
instance = comp, \VGA_R[0]~output\, VGA_R[0]~output, VGA, 1
instance = comp, \VGA_R[1]~output\, VGA_R[1]~output, VGA, 1
instance = comp, \VGA_R[2]~output\, VGA_R[2]~output, VGA, 1
instance = comp, \VGA_R[3]~output\, VGA_R[3]~output, VGA, 1
instance = comp, \VGA_R[4]~output\, VGA_R[4]~output, VGA, 1
instance = comp, \VGA_R[5]~output\, VGA_R[5]~output, VGA, 1
instance = comp, \VGA_R[6]~output\, VGA_R[6]~output, VGA, 1
instance = comp, \VGA_R[7]~output\, VGA_R[7]~output, VGA, 1
instance = comp, \VGA_B[0]~output\, VGA_B[0]~output, VGA, 1
instance = comp, \VGA_B[1]~output\, VGA_B[1]~output, VGA, 1
instance = comp, \VGA_B[2]~output\, VGA_B[2]~output, VGA, 1
instance = comp, \VGA_B[3]~output\, VGA_B[3]~output, VGA, 1
instance = comp, \VGA_B[4]~output\, VGA_B[4]~output, VGA, 1
instance = comp, \VGA_B[5]~output\, VGA_B[5]~output, VGA, 1
instance = comp, \VGA_B[6]~output\, VGA_B[6]~output, VGA, 1
instance = comp, \VGA_B[7]~output\, VGA_B[7]~output, VGA, 1
instance = comp, \VGA_G[0]~output\, VGA_G[0]~output, VGA, 1
instance = comp, \VGA_G[1]~output\, VGA_G[1]~output, VGA, 1
instance = comp, \VGA_G[2]~output\, VGA_G[2]~output, VGA, 1
instance = comp, \VGA_G[3]~output\, VGA_G[3]~output, VGA, 1
instance = comp, \VGA_G[4]~output\, VGA_G[4]~output, VGA, 1
instance = comp, \VGA_G[5]~output\, VGA_G[5]~output, VGA, 1
instance = comp, \VGA_G[6]~output\, VGA_G[6]~output, VGA, 1
instance = comp, \VGA_G[7]~output\, VGA_G[7]~output, VGA, 1
instance = comp, \VGA_clock~input\, VGA_clock~input, VGA, 1
instance = comp, \VGA_data~input\, VGA_data~input, VGA, 1
instance = comp, \C1|count[0]~93\, C1|count[0]~93, VGA, 1
instance = comp, \C1|count[3]~35\, C1|count[3]~35, VGA, 1
instance = comp, \C1|count[4]~37\, C1|count[4]~37, VGA, 1
instance = comp, \C1|count[4]\, C1|count[4], VGA, 1
instance = comp, \C1|count[5]~39\, C1|count[5]~39, VGA, 1
instance = comp, \C1|count[5]\, C1|count[5], VGA, 1
instance = comp, \C1|count[6]~41\, C1|count[6]~41, VGA, 1
instance = comp, \C1|count[6]\, C1|count[6], VGA, 1
instance = comp, \C1|count[7]~43\, C1|count[7]~43, VGA, 1
instance = comp, \C1|count[7]\, C1|count[7], VGA, 1
instance = comp, \C1|count[8]~45\, C1|count[8]~45, VGA, 1
instance = comp, \C1|count[8]\, C1|count[8], VGA, 1
instance = comp, \C1|count[9]~47\, C1|count[9]~47, VGA, 1
instance = comp, \C1|count[9]\, C1|count[9], VGA, 1
instance = comp, \C1|count[10]~49\, C1|count[10]~49, VGA, 1
instance = comp, \C1|count[10]\, C1|count[10], VGA, 1
instance = comp, \C1|count[11]~51\, C1|count[11]~51, VGA, 1
instance = comp, \C1|count[11]\, C1|count[11], VGA, 1
instance = comp, \C1|count[12]~53\, C1|count[12]~53, VGA, 1
instance = comp, \C1|count[12]\, C1|count[12], VGA, 1
instance = comp, \C1|count[13]~55\, C1|count[13]~55, VGA, 1
instance = comp, \C1|count[13]\, C1|count[13], VGA, 1
instance = comp, \C1|count[14]~57\, C1|count[14]~57, VGA, 1
instance = comp, \C1|count[14]\, C1|count[14], VGA, 1
instance = comp, \C1|count[15]~59\, C1|count[15]~59, VGA, 1
instance = comp, \C1|count[15]\, C1|count[15], VGA, 1
instance = comp, \C1|Equal8~4\, C1|Equal8~4, VGA, 1
instance = comp, \C1|Equal8~3\, C1|Equal8~3, VGA, 1
instance = comp, \C1|Equal8~1\, C1|Equal8~1, VGA, 1
instance = comp, \C1|count[1]~31\, C1|count[1]~31, VGA, 1
instance = comp, \C1|count[1]\, C1|count[1], VGA, 1
instance = comp, \C1|Equal8~0\, C1|Equal8~0, VGA, 1
instance = comp, \C1|Equal8~2\, C1|Equal8~2, VGA, 1
instance = comp, \C1|count[16]~61\, C1|count[16]~61, VGA, 1
instance = comp, \C1|count[16]\, C1|count[16], VGA, 1
instance = comp, \C1|count[17]~63\, C1|count[17]~63, VGA, 1
instance = comp, \C1|count[17]\, C1|count[17], VGA, 1
instance = comp, \C1|count[18]~65\, C1|count[18]~65, VGA, 1
instance = comp, \C1|count[18]\, C1|count[18], VGA, 1
instance = comp, \C1|count[19]~67\, C1|count[19]~67, VGA, 1
instance = comp, \C1|count[19]\, C1|count[19], VGA, 1
instance = comp, \C1|Equal8~5\, C1|Equal8~5, VGA, 1
instance = comp, \C1|count[20]~69\, C1|count[20]~69, VGA, 1
instance = comp, \C1|count[20]\, C1|count[20], VGA, 1
instance = comp, \C1|count[21]~71\, C1|count[21]~71, VGA, 1
instance = comp, \C1|count[21]\, C1|count[21], VGA, 1
instance = comp, \C1|count[22]~73\, C1|count[22]~73, VGA, 1
instance = comp, \C1|count[22]\, C1|count[22], VGA, 1
instance = comp, \C1|count[23]~75\, C1|count[23]~75, VGA, 1
instance = comp, \C1|count[23]\, C1|count[23], VGA, 1
instance = comp, \C1|count[24]~77\, C1|count[24]~77, VGA, 1
instance = comp, \C1|count[24]\, C1|count[24], VGA, 1
instance = comp, \C1|count[25]~79\, C1|count[25]~79, VGA, 1
instance = comp, \C1|count[25]\, C1|count[25], VGA, 1
instance = comp, \C1|count[26]~81\, C1|count[26]~81, VGA, 1
instance = comp, \C1|count[26]\, C1|count[26], VGA, 1
instance = comp, \C1|count[27]~83\, C1|count[27]~83, VGA, 1
instance = comp, \C1|count[27]\, C1|count[27], VGA, 1
instance = comp, \C1|Equal8~7\, C1|Equal8~7, VGA, 1
instance = comp, \C1|Equal8~6\, C1|Equal8~6, VGA, 1
instance = comp, \C1|count[28]~85\, C1|count[28]~85, VGA, 1
instance = comp, \C1|count[28]\, C1|count[28], VGA, 1
instance = comp, \C1|count[29]~87\, C1|count[29]~87, VGA, 1
instance = comp, \C1|count[29]\, C1|count[29], VGA, 1
instance = comp, \C1|count[30]~89\, C1|count[30]~89, VGA, 1
instance = comp, \C1|count[30]\, C1|count[30], VGA, 1
instance = comp, \C1|count[31]~91\, C1|count[31]~91, VGA, 1
instance = comp, \C1|count[31]\, C1|count[31], VGA, 1
instance = comp, \C1|Equal8~8\, C1|Equal8~8, VGA, 1
instance = comp, \C1|Equal8~9\, C1|Equal8~9, VGA, 1
instance = comp, \C1|Equal8~10\, C1|Equal8~10, VGA, 1
instance = comp, \C1|Equal8~10clkctrl\, C1|Equal8~10clkctrl, VGA, 1
instance = comp, \C1|count[0]\, C1|count[0], VGA, 1
instance = comp, \C1|count[2]~33\, C1|count[2]~33, VGA, 1
instance = comp, \C1|count[2]\, C1|count[2], VGA, 1
instance = comp, \C1|count[3]\, C1|count[3], VGA, 1
instance = comp, \C1|Decoder0~0\, C1|Decoder0~0, VGA, 1
instance = comp, \C1|scan_code[1]~0\, C1|scan_code[1]~0, VGA, 1
instance = comp, \C1|scan_code[1]\, C1|scan_code[1], VGA, 1
instance = comp, \C1|dataint[0]\, C1|dataint[0], VGA, 1
instance = comp, \C1|Decoder0~6\, C1|Decoder0~6, VGA, 1
instance = comp, \C1|scan_code[7]~6\, C1|scan_code[7]~6, VGA, 1
instance = comp, \C1|scan_code[7]\, C1|scan_code[7], VGA, 1
instance = comp, \C1|Decoder0~5\, C1|Decoder0~5, VGA, 1
instance = comp, \C1|scan_code[6]~5\, C1|scan_code[6]~5, VGA, 1
instance = comp, \C1|scan_code[6]\, C1|scan_code[6], VGA, 1
instance = comp, \C1|Decoder0~4\, C1|Decoder0~4, VGA, 1
instance = comp, \C1|scan_code[5]~4\, C1|scan_code[5]~4, VGA, 1
instance = comp, \C1|scan_code[5]\, C1|scan_code[5], VGA, 1
instance = comp, \C1|Decoder0~7\, C1|Decoder0~7, VGA, 1
instance = comp, \C1|scan_code[8]~7\, C1|scan_code[8]~7, VGA, 1
instance = comp, \C1|scan_code[8]\, C1|scan_code[8], VGA, 1
instance = comp, \C1|Equal9~1\, C1|Equal9~1, VGA, 1
instance = comp, \C1|Decoder0~2\, C1|Decoder0~2, VGA, 1
instance = comp, \C1|scan_code[3]~2\, C1|scan_code[3]~2, VGA, 1
instance = comp, \C1|scan_code[3]\, C1|scan_code[3], VGA, 1
instance = comp, \C1|Decoder0~3\, C1|Decoder0~3, VGA, 1
instance = comp, \C1|scan_code[4]~3\, C1|scan_code[4]~3, VGA, 1
instance = comp, \C1|scan_code[4]\, C1|scan_code[4], VGA, 1
instance = comp, \C1|Decoder0~1\, C1|Decoder0~1, VGA, 1
instance = comp, \C1|scan_code[2]~1\, C1|scan_code[2]~1, VGA, 1
instance = comp, \C1|scan_code[2]\, C1|scan_code[2], VGA, 1
instance = comp, \C1|Equal9~0\, C1|Equal9~0, VGA, 1
instance = comp, \C1|process_1~0\, C1|process_1~0, VGA, 1
instance = comp, \C1|f1~0\, C1|f1~0, VGA, 1
instance = comp, \C1|f1~1\, C1|f1~1, VGA, 1
instance = comp, \C1|hex1[1]~2\, C1|hex1[1]~2, VGA, 1
instance = comp, \C1|hex1[1]~2clkctrl\, C1|hex1[1]~2clkctrl, VGA, 1
instance = comp, \C1|hex0[0]\, C1|hex0[0], VGA, 1
instance = comp, \C1|dataint[3]\, C1|dataint[3], VGA, 1
instance = comp, \C1|hex0[3]\, C1|hex0[3], VGA, 1
instance = comp, \C1|dataint[1]\, C1|dataint[1], VGA, 1
instance = comp, \C1|hex0[1]\, C1|hex0[1], VGA, 1
instance = comp, \C1|dataint[2]\, C1|dataint[2], VGA, 1
instance = comp, \C1|hex0[2]\, C1|hex0[2], VGA, 1
instance = comp, \C1|WideOr7~0\, C1|WideOr7~0, VGA, 1
instance = comp, \C1|WideOr6~0\, C1|WideOr6~0, VGA, 1
instance = comp, \C1|WideOr5~0\, C1|WideOr5~0, VGA, 1
instance = comp, \C1|WideOr4~0\, C1|WideOr4~0, VGA, 1
instance = comp, \C1|WideOr3~0\, C1|WideOr3~0, VGA, 1
instance = comp, \C1|WideOr2~0\, C1|WideOr2~0, VGA, 1
instance = comp, \C1|WideOr1~0\, C1|WideOr1~0, VGA, 1
instance = comp, \C1|dataint[4]\, C1|dataint[4], VGA, 1
instance = comp, \C1|dataint[31]\, C1|dataint[31], VGA, 1
instance = comp, \C1|WideOr0~0\, C1|WideOr0~0, VGA, 1
instance = comp, \C1|Add11~1\, C1|Add11~1, VGA, 1
instance = comp, \C1|Add11~2\, C1|Add11~2, VGA, 1
instance = comp, \C1|hex1[0]\, C1|hex1[0], VGA, 1
instance = comp, \C1|dataint[6]\, C1|dataint[6], VGA, 1
instance = comp, \C1|dataint[5]\, C1|dataint[5], VGA, 1
instance = comp, \C1|Add11~4\, C1|Add11~4, VGA, 1
instance = comp, \C1|Add11~6\, C1|Add11~6, VGA, 1
instance = comp, \C1|Add11~8\, C1|Add11~8, VGA, 1
instance = comp, \C1|hex1[3]\, C1|hex1[3], VGA, 1
instance = comp, \C1|hex1[2]\, C1|hex1[2], VGA, 1
instance = comp, \C1|hex1[1]\, C1|hex1[1], VGA, 1
instance = comp, \C1|Add11~10\, C1|Add11~10, VGA, 1
instance = comp, \C1|Add11~12\, C1|Add11~12, VGA, 1
instance = comp, \C1|Add11~14\, C1|Add11~14, VGA, 1
instance = comp, \C1|Add11~16\, C1|Add11~16, VGA, 1
instance = comp, \C1|Add11~18\, C1|Add11~18, VGA, 1
instance = comp, \C1|Add11~20\, C1|Add11~20, VGA, 1
instance = comp, \C1|Add11~22\, C1|Add11~22, VGA, 1
instance = comp, \C1|Add11~24\, C1|Add11~24, VGA, 1
instance = comp, \C1|Add11~26\, C1|Add11~26, VGA, 1
instance = comp, \C1|Add11~28\, C1|Add11~28, VGA, 1
instance = comp, \C1|Add11~30\, C1|Add11~30, VGA, 1
instance = comp, \C1|Add11~32\, C1|Add11~32, VGA, 1
instance = comp, \C1|Add11~34\, C1|Add11~34, VGA, 1
instance = comp, \C1|Add11~36\, C1|Add11~36, VGA, 1
instance = comp, \C1|Add11~38\, C1|Add11~38, VGA, 1
instance = comp, \C1|Add11~40\, C1|Add11~40, VGA, 1
instance = comp, \C1|Add11~42\, C1|Add11~42, VGA, 1
instance = comp, \C1|hex1[20]\, C1|hex1[20], VGA, 1
instance = comp, \C1|Add11~44\, C1|Add11~44, VGA, 1
instance = comp, \C1|Add11~46\, C1|Add11~46, VGA, 1
instance = comp, \C1|hex1[22]\, C1|hex1[22], VGA, 1
instance = comp, \C1|Add11~48\, C1|Add11~48, VGA, 1
instance = comp, \C1|hex1[23]\, C1|hex1[23], VGA, 1
instance = comp, \C1|hex1[21]\, C1|hex1[21], VGA, 1
instance = comp, \C1|Equal26~5\, C1|Equal26~5, VGA, 1
instance = comp, \C1|hex1[13]\, C1|hex1[13], VGA, 1
instance = comp, \C1|hex1[15]\, C1|hex1[15], VGA, 1
instance = comp, \C1|hex1[12]\, C1|hex1[12], VGA, 1
instance = comp, \C1|hex1[14]\, C1|hex1[14], VGA, 1
instance = comp, \C1|Equal26~2\, C1|Equal26~2, VGA, 1
instance = comp, \C1|hex1[8]\, C1|hex1[8], VGA, 1
instance = comp, \C1|hex1[10]\, C1|hex1[10], VGA, 1
instance = comp, \C1|hex1[9]\, C1|hex1[9], VGA, 1
instance = comp, \C1|hex1[11]\, C1|hex1[11], VGA, 1
instance = comp, \C1|Equal26~1\, C1|Equal26~1, VGA, 1
instance = comp, \C1|hex1[17]\, C1|hex1[17], VGA, 1
instance = comp, \C1|hex1[19]\, C1|hex1[19], VGA, 1
instance = comp, \C1|hex1[18]\, C1|hex1[18], VGA, 1
instance = comp, \C1|hex1[16]\, C1|hex1[16], VGA, 1
instance = comp, \C1|Equal26~3\, C1|Equal26~3, VGA, 1
instance = comp, \C1|hex1[4]\, C1|hex1[4], VGA, 1
instance = comp, \C1|hex1[5]\, C1|hex1[5], VGA, 1
instance = comp, \C1|hex1[7]\, C1|hex1[7], VGA, 1
instance = comp, \C1|hex1[6]\, C1|hex1[6], VGA, 1
instance = comp, \C1|Equal26~0\, C1|Equal26~0, VGA, 1
instance = comp, \C1|Equal26~4\, C1|Equal26~4, VGA, 1
instance = comp, \C1|Add11~50\, C1|Add11~50, VGA, 1
instance = comp, \C1|Add11~52\, C1|Add11~52, VGA, 1
instance = comp, \C1|Add11~54\, C1|Add11~54, VGA, 1
instance = comp, \C1|hex1[26]\, C1|hex1[26], VGA, 1
instance = comp, \C1|Add11~56\, C1|Add11~56, VGA, 1
instance = comp, \C1|hex1[27]\, C1|hex1[27], VGA, 1
instance = comp, \C1|hex1[24]\, C1|hex1[24], VGA, 1
instance = comp, \C1|hex1[25]\, C1|hex1[25], VGA, 1
instance = comp, \C1|Equal26~6\, C1|Equal26~6, VGA, 1
instance = comp, \C1|Add11~58\, C1|Add11~58, VGA, 1
instance = comp, \C1|hex1[28]\, C1|hex1[28], VGA, 1
instance = comp, \C1|Equal26~7\, C1|Equal26~7, VGA, 1
instance = comp, \C1|Equal26~8\, C1|Equal26~8, VGA, 1
instance = comp, \C1|Equal38~0\, C1|Equal38~0, VGA, 1
instance = comp, \C1|Equal27~0\, C1|Equal27~0, VGA, 1
instance = comp, \C1|Equal29~0\, C1|Equal29~0, VGA, 1
instance = comp, \C1|WideOr11~0\, C1|WideOr11~0, VGA, 1
instance = comp, \C1|Equal26~9\, C1|Equal26~9, VGA, 1
instance = comp, \C1|WideOr14\, C1|WideOr14, VGA, 1
instance = comp, \C1|WideOr13~0\, C1|WideOr13~0, VGA, 1
instance = comp, \C1|Equal28~0\, C1|Equal28~0, VGA, 1
instance = comp, \C1|Equal28~1\, C1|Equal28~1, VGA, 1
instance = comp, \C1|Equal28~2\, C1|Equal28~2, VGA, 1
instance = comp, \C1|Equal36~0\, C1|Equal36~0, VGA, 1
instance = comp, \C1|Equal30~0\, C1|Equal30~0, VGA, 1
instance = comp, \C1|WideNor1~5\, C1|WideNor1~5, VGA, 1
instance = comp, \C1|WideNor1~4\, C1|WideNor1~4, VGA, 1
instance = comp, \C1|WideOr10~4\, C1|WideOr10~4, VGA, 1
instance = comp, \C1|WideNor1~2\, C1|WideNor1~2, VGA, 1
instance = comp, \C1|Equal37~0\, C1|Equal37~0, VGA, 1
instance = comp, \C1|WideNor1~3\, C1|WideNor1~3, VGA, 1
instance = comp, \C1|WideOr13\, C1|WideOr13, VGA, 1
instance = comp, \C1|WideOr12~0\, C1|WideOr12~0, VGA, 1
instance = comp, \C1|WideOr12\, C1|WideOr12, VGA, 1
instance = comp, \C1|WideOr11~1\, C1|WideOr11~1, VGA, 1
instance = comp, \C1|WideOr11\, C1|WideOr11, VGA, 1
instance = comp, \C1|WideOr10\, C1|WideOr10, VGA, 1
instance = comp, \C1|WideOr8~0\, C1|WideOr8~0, VGA, 1
instance = comp, \C1|WideOr8\, C1|WideOr8, VGA, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, VGA, 1
instance = comp, \C|altpll_0|sd1|pll7\, C|altpll_0|sd1|pll7, VGA, 1
instance = comp, \C|altpll_0|sd1|wire_pll7_clk[0]~clkctrl\, C|altpll_0|sd1|wire_pll7_clk[0]~clkctrl, VGA, 1
instance = comp, \C1|HPOS[0]~11\, C1|HPOS[0]~11, VGA, 1
instance = comp, \C1|HPOS[5]~21\, C1|HPOS[5]~21, VGA, 1
instance = comp, \C1|HPOS[6]~23\, C1|HPOS[6]~23, VGA, 1
instance = comp, \C1|HPOS[6]\, C1|HPOS[6], VGA, 1
instance = comp, \C1|HPOS[7]~25\, C1|HPOS[7]~25, VGA, 1
instance = comp, \C1|HPOS[7]\, C1|HPOS[7], VGA, 1
instance = comp, \C1|HPOS[8]~27\, C1|HPOS[8]~27, VGA, 1
instance = comp, \C1|HPOS[8]\, C1|HPOS[8], VGA, 1
instance = comp, \C1|HPOS[9]~29\, C1|HPOS[9]~29, VGA, 1
instance = comp, \C1|HPOS[9]\, C1|HPOS[9], VGA, 1
instance = comp, \C1|HPOS[10]~31\, C1|HPOS[10]~31, VGA, 1
instance = comp, \C1|HPOS[10]\, C1|HPOS[10], VGA, 1
instance = comp, \C1|LessThan7~0\, C1|LessThan7~0, VGA, 1
instance = comp, \C1|LessThan7~1\, C1|LessThan7~1, VGA, 1
instance = comp, \C1|LessThan4~0\, C1|LessThan4~0, VGA, 1
instance = comp, \C1|HPOS[0]\, C1|HPOS[0], VGA, 1
instance = comp, \C1|HPOS[1]~13\, C1|HPOS[1]~13, VGA, 1
instance = comp, \C1|HPOS[1]\, C1|HPOS[1], VGA, 1
instance = comp, \C1|HPOS[2]~15\, C1|HPOS[2]~15, VGA, 1
instance = comp, \C1|HPOS[2]\, C1|HPOS[2], VGA, 1
instance = comp, \C1|HPOS[3]~17\, C1|HPOS[3]~17, VGA, 1
instance = comp, \C1|HPOS[3]\, C1|HPOS[3], VGA, 1
instance = comp, \C1|HPOS[4]~19\, C1|HPOS[4]~19, VGA, 1
instance = comp, \C1|HPOS[4]\, C1|HPOS[4], VGA, 1
instance = comp, \C1|HPOS[5]\, C1|HPOS[5], VGA, 1
instance = comp, \C1|process_0~1\, C1|process_0~1, VGA, 1
instance = comp, \C1|process_0~2\, C1|process_0~2, VGA, 1
instance = comp, \C1|process_0~0\, C1|process_0~0, VGA, 1
instance = comp, \C1|process_0~3\, C1|process_0~3, VGA, 1
instance = comp, \C1|HSYNC\, C1|HSYNC, VGA, 1
instance = comp, \C1|VPOS[0]~11\, C1|VPOS[0]~11, VGA, 1
instance = comp, \C1|VPOS[1]~13\, C1|VPOS[1]~13, VGA, 1
instance = comp, \C1|VPOS[2]~15\, C1|VPOS[2]~15, VGA, 1
instance = comp, \C1|VPOS[2]\, C1|VPOS[2], VGA, 1
instance = comp, \C1|VPOS[3]~17\, C1|VPOS[3]~17, VGA, 1
instance = comp, \C1|VPOS[3]\, C1|VPOS[3], VGA, 1
instance = comp, \C1|VPOS[4]~19\, C1|VPOS[4]~19, VGA, 1
instance = comp, \C1|VPOS[4]\, C1|VPOS[4], VGA, 1
instance = comp, \C1|VPOS[5]~21\, C1|VPOS[5]~21, VGA, 1
instance = comp, \C1|VPOS[5]\, C1|VPOS[5], VGA, 1
instance = comp, \C1|VPOS[6]~23\, C1|VPOS[6]~23, VGA, 1
instance = comp, \C1|VPOS[6]\, C1|VPOS[6], VGA, 1
instance = comp, \C1|VPOS[7]~25\, C1|VPOS[7]~25, VGA, 1
instance = comp, \C1|VPOS[7]\, C1|VPOS[7], VGA, 1
instance = comp, \C1|VPOS[8]~27\, C1|VPOS[8]~27, VGA, 1
instance = comp, \C1|VPOS[8]\, C1|VPOS[8], VGA, 1
instance = comp, \C1|VPOS[9]~29\, C1|VPOS[9]~29, VGA, 1
instance = comp, \C1|VPOS[9]\, C1|VPOS[9], VGA, 1
instance = comp, \C1|VPOS[10]~31\, C1|VPOS[10]~31, VGA, 1
instance = comp, \C1|VPOS[10]\, C1|VPOS[10], VGA, 1
instance = comp, \C1|process_0~4\, C1|process_0~4, VGA, 1
instance = comp, \C1|LessThan8~0\, C1|LessThan8~0, VGA, 1
instance = comp, \C1|LessThan8~1\, C1|LessThan8~1, VGA, 1
instance = comp, \C1|LessThan5~0\, C1|LessThan5~0, VGA, 1
instance = comp, \C1|VPOS[0]\, C1|VPOS[0], VGA, 1
instance = comp, \C1|VPOS[1]\, C1|VPOS[1], VGA, 1
instance = comp, \C1|LessThan11~0\, C1|LessThan11~0, VGA, 1
instance = comp, \C1|LessThan11~1\, C1|LessThan11~1, VGA, 1
instance = comp, \C1|process_0~5\, C1|process_0~5, VGA, 1
instance = comp, \C1|VSYNC\, C1|VSYNC, VGA, 1
instance = comp, \C1|R~1\, C1|R~1, VGA, 1
instance = comp, \C1|R~0\, C1|R~0, VGA, 1
instance = comp, \C1|R~2\, C1|R~2, VGA, 1
instance = comp, \C1|f2~0\, C1|f2~0, VGA, 1
instance = comp, \C1|f2\, C1|f2, VGA, 1
instance = comp, \C1|Equal6~1\, C1|Equal6~1, VGA, 1
instance = comp, \C1|Equal6~0\, C1|Equal6~0, VGA, 1
instance = comp, \C1|Equal6~3\, C1|Equal6~3, VGA, 1
instance = comp, \C1|Equal6~2\, C1|Equal6~2, VGA, 1
instance = comp, \C1|Equal6~4\, C1|Equal6~4, VGA, 1
instance = comp, \C1|f2~clkctrl\, C1|f2~clkctrl, VGA, 1
instance = comp, \C1|hex01[3]\, C1|hex01[3], VGA, 1
instance = comp, \C1|Equal6~6\, C1|Equal6~6, VGA, 1
instance = comp, \C1|Equal6~7\, C1|Equal6~7, VGA, 1
instance = comp, \C1|Equal6~5\, C1|Equal6~5, VGA, 1
instance = comp, \C1|Equal6~8\, C1|Equal6~8, VGA, 1
instance = comp, \C1|hex01[0]\, C1|hex01[0], VGA, 1
instance = comp, \C1|Equal6~9\, C1|Equal6~9, VGA, 1
instance = comp, \C1|Equal6~10\, C1|Equal6~10, VGA, 1
instance = comp, \C1|hex01[1]\, C1|hex01[1], VGA, 1
instance = comp, \C1|hex01[2]\, C1|hex01[2], VGA, 1
instance = comp, \C1|process_0~7\, C1|process_0~7, VGA, 1
instance = comp, \C1|process_0~8\, C1|process_0~8, VGA, 1
instance = comp, \C1|process_0~9\, C1|process_0~9, VGA, 1
instance = comp, \C1|Add5~0\, C1|Add5~0, VGA, 1
instance = comp, \C1|SQ_Y1[10]~0\, C1|SQ_Y1[10]~0, VGA, 1
instance = comp, \C1|Equal6~11\, C1|Equal6~11, VGA, 1
instance = comp, \C1|process_0~10\, C1|process_0~10, VGA, 1
instance = comp, \C1|SQ_Y1[10]~1\, C1|SQ_Y1[10]~1, VGA, 1
instance = comp, \C1|SQ_Y1[0]\, C1|SQ_Y1[0], VGA, 1
instance = comp, \C1|Add5~2\, C1|Add5~2, VGA, 1
instance = comp, \C1|SQ_Y1[1]\, C1|SQ_Y1[1], VGA, 1
instance = comp, \C1|Add5~4\, C1|Add5~4, VGA, 1
instance = comp, \C1|SQ_Y1[2]~7\, C1|SQ_Y1[2]~7, VGA, 1
instance = comp, \C1|SQ_Y1[2]\, C1|SQ_Y1[2], VGA, 1
instance = comp, \C1|Add5~6\, C1|Add5~6, VGA, 1
instance = comp, \C1|SQ_Y1[3]\, C1|SQ_Y1[3], VGA, 1
instance = comp, \C1|Add5~8\, C1|Add5~8, VGA, 1
instance = comp, \C1|SQ_Y1[4]~6\, C1|SQ_Y1[4]~6, VGA, 1
instance = comp, \C1|SQ_Y1[4]\, C1|SQ_Y1[4], VGA, 1
instance = comp, \C1|Add5~10\, C1|Add5~10, VGA, 1
instance = comp, \C1|SQ_Y1[5]~5\, C1|SQ_Y1[5]~5, VGA, 1
instance = comp, \C1|SQ_Y1[5]\, C1|SQ_Y1[5], VGA, 1
instance = comp, \C1|Add5~12\, C1|Add5~12, VGA, 1
instance = comp, \C1|SQ_Y1[6]~4\, C1|SQ_Y1[6]~4, VGA, 1
instance = comp, \C1|SQ_Y1[6]\, C1|SQ_Y1[6], VGA, 1
instance = comp, \C1|Add5~14\, C1|Add5~14, VGA, 1
instance = comp, \C1|SQ_Y1[7]~3\, C1|SQ_Y1[7]~3, VGA, 1
instance = comp, \C1|SQ_Y1[7]\, C1|SQ_Y1[7], VGA, 1
instance = comp, \C1|Add5~16\, C1|Add5~16, VGA, 1
instance = comp, \C1|SQ_Y1[8]~2\, C1|SQ_Y1[8]~2, VGA, 1
instance = comp, \C1|SQ_Y1[8]\, C1|SQ_Y1[8], VGA, 1
instance = comp, \C1|Add5~18\, C1|Add5~18, VGA, 1
instance = comp, \C1|SQ_Y1[9]\, C1|SQ_Y1[9], VGA, 1
instance = comp, \C1|Add5~20\, C1|Add5~20, VGA, 1
instance = comp, \C1|SQ_Y1[10]\, C1|SQ_Y1[10], VGA, 1
instance = comp, \C1|LessThan2~1\, C1|LessThan2~1, VGA, 1
instance = comp, \C1|LessThan2~3\, C1|LessThan2~3, VGA, 1
instance = comp, \C1|LessThan2~5\, C1|LessThan2~5, VGA, 1
instance = comp, \C1|LessThan2~7\, C1|LessThan2~7, VGA, 1
instance = comp, \C1|LessThan2~9\, C1|LessThan2~9, VGA, 1
instance = comp, \C1|LessThan2~11\, C1|LessThan2~11, VGA, 1
instance = comp, \C1|LessThan2~13\, C1|LessThan2~13, VGA, 1
instance = comp, \C1|LessThan2~15\, C1|LessThan2~15, VGA, 1
instance = comp, \C1|LessThan2~17\, C1|LessThan2~17, VGA, 1
instance = comp, \C1|LessThan2~19\, C1|LessThan2~19, VGA, 1
instance = comp, \C1|LessThan2~20\, C1|LessThan2~20, VGA, 1
instance = comp, \C1|process_0~11\, C1|process_0~11, VGA, 1
instance = comp, \C1|Add8~0\, C1|Add8~0, VGA, 1
instance = comp, \C1|add[0]~2\, C1|add[0]~2, VGA, 1
instance = comp, \C1|process_0~12\, C1|process_0~12, VGA, 1
instance = comp, \C1|add[4]~0\, C1|add[4]~0, VGA, 1
instance = comp, \C1|add[0]\, C1|add[0], VGA, 1
instance = comp, \C1|Add8~2\, C1|Add8~2, VGA, 1
instance = comp, \C1|add[1]\, C1|add[1], VGA, 1
instance = comp, \C1|Add8~4\, C1|Add8~4, VGA, 1
instance = comp, \C1|add[2]~1\, C1|add[2]~1, VGA, 1
instance = comp, \C1|add[2]\, C1|add[2], VGA, 1
instance = comp, \C1|Add8~6\, C1|Add8~6, VGA, 1
instance = comp, \C1|add[3]\, C1|add[3], VGA, 1
instance = comp, \C1|Add8~8\, C1|Add8~8, VGA, 1
instance = comp, \C1|add[4]\, C1|add[4], VGA, 1
instance = comp, \C1|Add1~0\, C1|Add1~0, VGA, 1
instance = comp, \C1|Add1~2\, C1|Add1~2, VGA, 1
instance = comp, \C1|Add1~4\, C1|Add1~4, VGA, 1
instance = comp, \C1|Add1~6\, C1|Add1~6, VGA, 1
instance = comp, \C1|Add1~8\, C1|Add1~8, VGA, 1
instance = comp, \C1|Add1~10\, C1|Add1~10, VGA, 1
instance = comp, \C1|Add1~12\, C1|Add1~12, VGA, 1
instance = comp, \C1|Add1~14\, C1|Add1~14, VGA, 1
instance = comp, \C1|Add1~16\, C1|Add1~16, VGA, 1
instance = comp, \C1|Add1~18\, C1|Add1~18, VGA, 1
instance = comp, \C1|Add1~20\, C1|Add1~20, VGA, 1
instance = comp, \C1|Add1~22\, C1|Add1~22, VGA, 1
instance = comp, \C1|LessThan3~1\, C1|LessThan3~1, VGA, 1
instance = comp, \C1|LessThan3~3\, C1|LessThan3~3, VGA, 1
instance = comp, \C1|LessThan3~5\, C1|LessThan3~5, VGA, 1
instance = comp, \C1|LessThan3~7\, C1|LessThan3~7, VGA, 1
instance = comp, \C1|LessThan3~9\, C1|LessThan3~9, VGA, 1
instance = comp, \C1|LessThan3~11\, C1|LessThan3~11, VGA, 1
instance = comp, \C1|LessThan3~13\, C1|LessThan3~13, VGA, 1
instance = comp, \C1|LessThan3~15\, C1|LessThan3~15, VGA, 1
instance = comp, \C1|LessThan3~17\, C1|LessThan3~17, VGA, 1
instance = comp, \C1|LessThan3~19\, C1|LessThan3~19, VGA, 1
instance = comp, \C1|LessThan3~20\, C1|LessThan3~20, VGA, 1
instance = comp, \C1|process_0~13\, C1|process_0~13, VGA, 1
instance = comp, \C1|process_0~14\, C1|process_0~14, VGA, 1
instance = comp, \C1|Add7~0\, C1|Add7~0, VGA, 1
instance = comp, \C1|SQ_X1[10]~0\, C1|SQ_X1[10]~0, VGA, 1
instance = comp, \C1|SQ_X1[10]~1\, C1|SQ_X1[10]~1, VGA, 1
instance = comp, \C1|SQ_X1[10]~2\, C1|SQ_X1[10]~2, VGA, 1
instance = comp, \C1|SQ_X1[10]~3\, C1|SQ_X1[10]~3, VGA, 1
instance = comp, \C1|SQ_X1[10]~4\, C1|SQ_X1[10]~4, VGA, 1
instance = comp, \C1|SQ_X1[0]\, C1|SQ_X1[0], VGA, 1
instance = comp, \C1|Add7~2\, C1|Add7~2, VGA, 1
instance = comp, \C1|SQ_X1[1]\, C1|SQ_X1[1], VGA, 1
instance = comp, \C1|Add7~4\, C1|Add7~4, VGA, 1
instance = comp, \C1|SQ_X1[2]\, C1|SQ_X1[2], VGA, 1
instance = comp, \C1|Add7~6\, C1|Add7~6, VGA, 1
instance = comp, \C1|SQ_X1[3]~10\, C1|SQ_X1[3]~10, VGA, 1
instance = comp, \C1|SQ_X1[3]\, C1|SQ_X1[3], VGA, 1
instance = comp, \C1|Add7~8\, C1|Add7~8, VGA, 1
instance = comp, \C1|SQ_X1[4]\, C1|SQ_X1[4], VGA, 1
instance = comp, \C1|Add7~10\, C1|Add7~10, VGA, 1
instance = comp, \C1|SQ_X1[5]~9\, C1|SQ_X1[5]~9, VGA, 1
instance = comp, \C1|SQ_X1[5]\, C1|SQ_X1[5], VGA, 1
instance = comp, \C1|Add7~12\, C1|Add7~12, VGA, 1
instance = comp, \C1|SQ_X1[6]~8\, C1|SQ_X1[6]~8, VGA, 1
instance = comp, \C1|SQ_X1[6]\, C1|SQ_X1[6], VGA, 1
instance = comp, \C1|Add7~14\, C1|Add7~14, VGA, 1
instance = comp, \C1|SQ_X1[7]~7\, C1|SQ_X1[7]~7, VGA, 1
instance = comp, \C1|SQ_X1[7]\, C1|SQ_X1[7], VGA, 1
instance = comp, \C1|Add7~16\, C1|Add7~16, VGA, 1
instance = comp, \C1|SQ_X1[8]~6\, C1|SQ_X1[8]~6, VGA, 1
instance = comp, \C1|SQ_X1[8]\, C1|SQ_X1[8], VGA, 1
instance = comp, \C1|Add7~18\, C1|Add7~18, VGA, 1
instance = comp, \C1|SQ_X1[9]~5\, C1|SQ_X1[9]~5, VGA, 1
instance = comp, \C1|SQ_X1[9]\, C1|SQ_X1[9], VGA, 1
instance = comp, \C1|Add7~20\, C1|Add7~20, VGA, 1
instance = comp, \C1|SQ_X1[10]\, C1|SQ_X1[10], VGA, 1
instance = comp, \C1|Add0~0\, C1|Add0~0, VGA, 1
instance = comp, \C1|Add0~2\, C1|Add0~2, VGA, 1
instance = comp, \C1|Add0~4\, C1|Add0~4, VGA, 1
instance = comp, \C1|Add0~6\, C1|Add0~6, VGA, 1
instance = comp, \C1|Add0~8\, C1|Add0~8, VGA, 1
instance = comp, \C1|Add0~10\, C1|Add0~10, VGA, 1
instance = comp, \C1|Add0~12\, C1|Add0~12, VGA, 1
instance = comp, \C1|Add0~14\, C1|Add0~14, VGA, 1
instance = comp, \C1|Add0~16\, C1|Add0~16, VGA, 1
instance = comp, \C1|Add0~18\, C1|Add0~18, VGA, 1
instance = comp, \C1|LessThan1~1\, C1|LessThan1~1, VGA, 1
instance = comp, \C1|LessThan1~3\, C1|LessThan1~3, VGA, 1
instance = comp, \C1|LessThan1~5\, C1|LessThan1~5, VGA, 1
instance = comp, \C1|LessThan1~7\, C1|LessThan1~7, VGA, 1
instance = comp, \C1|LessThan1~9\, C1|LessThan1~9, VGA, 1
instance = comp, \C1|LessThan1~11\, C1|LessThan1~11, VGA, 1
instance = comp, \C1|LessThan1~13\, C1|LessThan1~13, VGA, 1
instance = comp, \C1|LessThan1~15\, C1|LessThan1~15, VGA, 1
instance = comp, \C1|LessThan1~17\, C1|LessThan1~17, VGA, 1
instance = comp, \C1|LessThan1~19\, C1|LessThan1~19, VGA, 1
instance = comp, \C1|LessThan1~20\, C1|LessThan1~20, VGA, 1
instance = comp, \C1|LessThan0~1\, C1|LessThan0~1, VGA, 1
instance = comp, \C1|LessThan0~3\, C1|LessThan0~3, VGA, 1
instance = comp, \C1|LessThan0~5\, C1|LessThan0~5, VGA, 1
instance = comp, \C1|LessThan0~7\, C1|LessThan0~7, VGA, 1
instance = comp, \C1|LessThan0~9\, C1|LessThan0~9, VGA, 1
instance = comp, \C1|LessThan0~11\, C1|LessThan0~11, VGA, 1
instance = comp, \C1|LessThan0~13\, C1|LessThan0~13, VGA, 1
instance = comp, \C1|LessThan0~15\, C1|LessThan0~15, VGA, 1
instance = comp, \C1|LessThan0~17\, C1|LessThan0~17, VGA, 1
instance = comp, \C1|LessThan0~19\, C1|LessThan0~19, VGA, 1
instance = comp, \C1|LessThan0~20\, C1|LessThan0~20, VGA, 1
instance = comp, \C1|Add0~20\, C1|Add0~20, VGA, 1
instance = comp, \C1|SQ~0\, C1|SQ~0, VGA, 1
instance = comp, \C1|SQ~1\, C1|SQ~1, VGA, 1
instance = comp, \C1|DRAW\, C1|DRAW, VGA, 1
instance = comp, \C1|process_0~6\, C1|process_0~6, VGA, 1
instance = comp, \C1|R~3\, C1|R~3, VGA, 1
instance = comp, \C1|R[0]~feeder\, C1|R[0]~feeder, VGA, 1
instance = comp, \C1|R[0]\, C1|R[0], VGA, 1
instance = comp, \C1|R[1]~feeder\, C1|R[1]~feeder, VGA, 1
instance = comp, \C1|R[1]\, C1|R[1], VGA, 1
instance = comp, \C1|R[2]~feeder\, C1|R[2]~feeder, VGA, 1
instance = comp, \C1|R[2]\, C1|R[2], VGA, 1
instance = comp, \C1|R[3]~feeder\, C1|R[3]~feeder, VGA, 1
instance = comp, \C1|R[3]\, C1|R[3], VGA, 1
instance = comp, \C1|R[4]~feeder\, C1|R[4]~feeder, VGA, 1
instance = comp, \C1|R[4]\, C1|R[4], VGA, 1
instance = comp, \C1|R[5]~feeder\, C1|R[5]~feeder, VGA, 1
instance = comp, \C1|R[5]\, C1|R[5], VGA, 1
instance = comp, \C1|R[6]~feeder\, C1|R[6]~feeder, VGA, 1
instance = comp, \C1|R[6]\, C1|R[6], VGA, 1
instance = comp, \C1|R[7]~feeder\, C1|R[7]~feeder, VGA, 1
instance = comp, \C1|R[7]\, C1|R[7], VGA, 1
instance = comp, \C1|B[0]~feeder\, C1|B[0]~feeder, VGA, 1
instance = comp, \C1|B[0]\, C1|B[0], VGA, 1
instance = comp, \C1|B[1]~feeder\, C1|B[1]~feeder, VGA, 1
instance = comp, \C1|B[1]\, C1|B[1], VGA, 1
instance = comp, \C1|B[2]~feeder\, C1|B[2]~feeder, VGA, 1
instance = comp, \C1|B[2]\, C1|B[2], VGA, 1
instance = comp, \C1|B[3]~feeder\, C1|B[3]~feeder, VGA, 1
instance = comp, \C1|B[3]\, C1|B[3], VGA, 1
instance = comp, \C1|B[4]~feeder\, C1|B[4]~feeder, VGA, 1
instance = comp, \C1|B[4]\, C1|B[4], VGA, 1
instance = comp, \C1|B[5]~feeder\, C1|B[5]~feeder, VGA, 1
instance = comp, \C1|B[5]\, C1|B[5], VGA, 1
instance = comp, \C1|B[6]~feeder\, C1|B[6]~feeder, VGA, 1
instance = comp, \C1|B[6]\, C1|B[6], VGA, 1
instance = comp, \C1|B[7]~feeder\, C1|B[7]~feeder, VGA, 1
instance = comp, \C1|B[7]\, C1|B[7], VGA, 1
instance = comp, \C1|G[0]~feeder\, C1|G[0]~feeder, VGA, 1
instance = comp, \C1|G[0]\, C1|G[0], VGA, 1
instance = comp, \C1|G[1]~feeder\, C1|G[1]~feeder, VGA, 1
instance = comp, \C1|G[1]\, C1|G[1], VGA, 1
instance = comp, \C1|G[2]~feeder\, C1|G[2]~feeder, VGA, 1
instance = comp, \C1|G[2]\, C1|G[2], VGA, 1
instance = comp, \C1|G[3]~feeder\, C1|G[3]~feeder, VGA, 1
instance = comp, \C1|G[3]\, C1|G[3], VGA, 1
instance = comp, \C1|G[4]~feeder\, C1|G[4]~feeder, VGA, 1
instance = comp, \C1|G[4]\, C1|G[4], VGA, 1
instance = comp, \C1|G[5]~feeder\, C1|G[5]~feeder, VGA, 1
instance = comp, \C1|G[5]\, C1|G[5], VGA, 1
instance = comp, \C1|G[6]~feeder\, C1|G[6]~feeder, VGA, 1
instance = comp, \C1|G[6]\, C1|G[6], VGA, 1
instance = comp, \C1|G[7]~feeder\, C1|G[7]~feeder, VGA, 1
instance = comp, \C1|G[7]\, C1|G[7], VGA, 1
instance = comp, \SW[0]~input\, SW[0]~input, VGA, 1
instance = comp, \SW[1]~input\, SW[1]~input, VGA, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, VGA, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, VGA, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, VGA, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, VGA, 1
