|VGA
VGA_clock => SYNC:C1.clock
VGA_data => SYNC:C1.data
VGA_dsp[0] << SYNC:C1.dsp[0]
VGA_dsp[1] << SYNC:C1.dsp[1]
VGA_dsp[2] << SYNC:C1.dsp[2]
VGA_dsp[3] << SYNC:C1.dsp[3]
VGA_dsp[4] << SYNC:C1.dsp[4]
VGA_dsp[5] << SYNC:C1.dsp[5]
VGA_dsp[6] << SYNC:C1.dsp[6]
VGA_dsp2[0] << SYNC:C1.dsp2[0]
VGA_dsp2[1] << SYNC:C1.dsp2[1]
VGA_dsp2[2] << SYNC:C1.dsp2[2]
VGA_dsp2[3] << SYNC:C1.dsp2[3]
VGA_dsp2[4] << SYNC:C1.dsp2[4]
VGA_dsp2[5] << SYNC:C1.dsp2[5]
VGA_dsp2[6] << SYNC:C1.dsp2[6]
CLOCK_50 => pll:C.clk_in_clk
VGACLK << pll:C.clk_out_clk
VGA_HS << SYNC:C1.HSYNC
VGA_VS << SYNC:C1.VSYNC
SW[0] => SYNC:C1.S[0]
SW[1] => SYNC:C1.S[1]
KEY[0] => SYNC:C1.KEYS[0]
KEY[1] => SYNC:C1.KEYS[1]
KEY[2] => SYNC:C1.KEYS[2]
KEY[3] => SYNC:C1.KEYS[3]
VGA_R[0] << SYNC:C1.R[0]
VGA_R[1] << SYNC:C1.R[1]
VGA_R[2] << SYNC:C1.R[2]
VGA_R[3] << SYNC:C1.R[3]
VGA_R[4] << SYNC:C1.R[4]
VGA_R[5] << SYNC:C1.R[5]
VGA_R[6] << SYNC:C1.R[6]
VGA_R[7] << SYNC:C1.R[7]
VGA_B[0] << SYNC:C1.B[0]
VGA_B[1] << SYNC:C1.B[1]
VGA_B[2] << SYNC:C1.B[2]
VGA_B[3] << SYNC:C1.B[3]
VGA_B[4] << SYNC:C1.B[4]
VGA_B[5] << SYNC:C1.B[5]
VGA_B[6] << SYNC:C1.B[6]
VGA_B[7] << SYNC:C1.B[7]
VGA_G[0] << SYNC:C1.G[0]
VGA_G[1] << SYNC:C1.G[1]
VGA_G[2] << SYNC:C1.G[2]
VGA_G[3] << SYNC:C1.G[3]
VGA_G[4] << SYNC:C1.G[4]
VGA_G[5] << SYNC:C1.G[5]
VGA_G[6] << SYNC:C1.G[6]
VGA_G[7] << SYNC:C1.G[7]


|VGA|pll:C
clk_in_clk => pll_altpll_0:altpll_0.clk
clk_out_clk <= pll_altpll_0:altpll_0.c0
reset_reset => pll_altpll_0:altpll_0.reset


|VGA|pll:C|pll_altpll_0:altpll_0
address[0] => w_select_control.IN0
address[0] => w_select_status.IN0
address[1] => w_select_status.IN1
address[1] => w_select_control.IN1
areset => comb.IN1
c0 <= pll_altpll_0_altpll_3742:sd1.clk
clk => clk.IN2
configupdate => ~NO_FANOUT~
locked <= wire_sd1_locked.DB_MAX_OUTPUT_PORT_TYPE
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phasedone <= <GND>
phasestep => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
read => readdata.IN1
read => readdata.IN1
readdata[0] <= readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[1] <= readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[2] <= <GND>
readdata[3] <= <GND>
readdata[4] <= <GND>
readdata[5] <= <GND>
readdata[6] <= <GND>
readdata[7] <= <GND>
readdata[8] <= <GND>
readdata[9] <= <GND>
readdata[10] <= <GND>
readdata[11] <= <GND>
readdata[12] <= <GND>
readdata[13] <= <GND>
readdata[14] <= <GND>
readdata[15] <= <GND>
readdata[16] <= <GND>
readdata[17] <= <GND>
readdata[18] <= <GND>
readdata[19] <= <GND>
readdata[20] <= <GND>
readdata[21] <= <GND>
readdata[22] <= <GND>
readdata[23] <= <GND>
readdata[24] <= <GND>
readdata[25] <= <GND>
readdata[26] <= <GND>
readdata[27] <= <GND>
readdata[28] <= <GND>
readdata[29] <= <GND>
readdata[30] <= <GND>
readdata[31] <= <GND>
reset => prev_reset.ACLR
reset => pfdena_reg.PRESET
reset => _.IN1
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scandata => ~NO_FANOUT~
scandataout <= <GND>
scandone <= <GND>
write => wire_pfdena_reg_ena.IN1
writedata[0] => w_reset.IN1
writedata[1] => pfdena_reg.DATAIN
writedata[2] => ~NO_FANOUT~
writedata[3] => ~NO_FANOUT~
writedata[4] => ~NO_FANOUT~
writedata[5] => ~NO_FANOUT~
writedata[6] => ~NO_FANOUT~
writedata[7] => ~NO_FANOUT~
writedata[8] => ~NO_FANOUT~
writedata[9] => ~NO_FANOUT~
writedata[10] => ~NO_FANOUT~
writedata[11] => ~NO_FANOUT~
writedata[12] => ~NO_FANOUT~
writedata[13] => ~NO_FANOUT~
writedata[14] => ~NO_FANOUT~
writedata[15] => ~NO_FANOUT~
writedata[16] => ~NO_FANOUT~
writedata[17] => ~NO_FANOUT~
writedata[18] => ~NO_FANOUT~
writedata[19] => ~NO_FANOUT~
writedata[20] => ~NO_FANOUT~
writedata[21] => ~NO_FANOUT~
writedata[22] => ~NO_FANOUT~
writedata[23] => ~NO_FANOUT~
writedata[24] => ~NO_FANOUT~
writedata[25] => ~NO_FANOUT~
writedata[26] => ~NO_FANOUT~
writedata[27] => ~NO_FANOUT~
writedata[28] => ~NO_FANOUT~
writedata[29] => ~NO_FANOUT~
writedata[30] => ~NO_FANOUT~
writedata[31] => ~NO_FANOUT~


|VGA|pll:C|pll_altpll_0:altpll_0|pll_altpll_0_stdsync_sv6:stdsync2
clk => clk.IN1
din => din.IN1
dout <= pll_altpll_0_dffpipe_l2c:dffpipe3.q
reset_n => reset_n.IN1


|VGA|pll:C|pll_altpll_0:altpll_0|pll_altpll_0_stdsync_sv6:stdsync2|pll_altpll_0_dffpipe_l2c:dffpipe3
clock => dffe6a[0].CLK
clock => dffe5a[0].CLK
clock => dffe4a[0].CLK
clrn => dffe6a[0].ACLR
clrn => dffe4a[0].ACLR
clrn => dffe5a[0].ACLR
d[0] => dffe4a[0].DATAIN
q[0] <= dffe6a[0].DB_MAX_OUTPUT_PORT_TYPE


|VGA|pll:C|pll_altpll_0:altpll_0|pll_altpll_0_altpll_3742:sd1
areset => pll_lock_sync.ACLR
areset => pll7.ARESET
clk[0] <= pll7.CLK
clk[1] <= pll7.CLK1
clk[2] <= pll7.CLK2
clk[3] <= pll7.CLK3
clk[4] <= pll7.CLK4
inclk[0] => pll7.CLK
inclk[1] => pll7.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|VGA|SYNC:C1
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
clock => count[4].CLK
clock => count[5].CLK
clock => count[6].CLK
clock => count[7].CLK
clock => count[8].CLK
clock => count[9].CLK
clock => count[10].CLK
clock => count[11].CLK
clock => count[12].CLK
clock => count[13].CLK
clock => count[14].CLK
clock => count[15].CLK
clock => count[16].CLK
clock => count[17].CLK
clock => count[18].CLK
clock => count[19].CLK
clock => count[20].CLK
clock => count[21].CLK
clock => count[22].CLK
clock => count[23].CLK
clock => count[24].CLK
clock => count[25].CLK
clock => count[26].CLK
clock => count[27].CLK
clock => count[28].CLK
clock => count[29].CLK
clock => count[30].CLK
clock => count[31].CLK
clock => scan_code[1].CLK
clock => scan_code[2].CLK
clock => scan_code[3].CLK
clock => scan_code[4].CLK
clock => scan_code[5].CLK
clock => scan_code[6].CLK
clock => scan_code[7].CLK
clock => scan_code[8].CLK
CLK => VSYNC~reg0.CLK
CLK => HSYNC~reg0.CLK
CLK => add[0].CLK
CLK => add[1].CLK
CLK => add[2].CLK
CLK => add[3].CLK
CLK => add[4].CLK
CLK => SQ_X1[0].CLK
CLK => SQ_X1[1].CLK
CLK => SQ_X1[2].CLK
CLK => SQ_X1[3].CLK
CLK => SQ_X1[4].CLK
CLK => SQ_X1[5].CLK
CLK => SQ_X1[6].CLK
CLK => SQ_X1[7].CLK
CLK => SQ_X1[8].CLK
CLK => SQ_X1[9].CLK
CLK => SQ_X1[10].CLK
CLK => SQ_Y1[0].CLK
CLK => SQ_Y1[1].CLK
CLK => SQ_Y1[2].CLK
CLK => SQ_Y1[3].CLK
CLK => SQ_Y1[4].CLK
CLK => SQ_Y1[5].CLK
CLK => SQ_Y1[6].CLK
CLK => SQ_Y1[7].CLK
CLK => SQ_Y1[8].CLK
CLK => SQ_Y1[9].CLK
CLK => SQ_Y1[10].CLK
CLK => VPOS[0].CLK
CLK => VPOS[1].CLK
CLK => VPOS[2].CLK
CLK => VPOS[3].CLK
CLK => VPOS[4].CLK
CLK => VPOS[5].CLK
CLK => VPOS[6].CLK
CLK => VPOS[7].CLK
CLK => VPOS[8].CLK
CLK => VPOS[9].CLK
CLK => VPOS[10].CLK
CLK => HPOS[0].CLK
CLK => HPOS[1].CLK
CLK => HPOS[2].CLK
CLK => HPOS[3].CLK
CLK => HPOS[4].CLK
CLK => HPOS[5].CLK
CLK => HPOS[6].CLK
CLK => HPOS[7].CLK
CLK => HPOS[8].CLK
CLK => HPOS[9].CLK
CLK => HPOS[10].CLK
CLK => B[0]~reg0.CLK
CLK => B[1]~reg0.CLK
CLK => B[2]~reg0.CLK
CLK => B[3]~reg0.CLK
CLK => B[4]~reg0.CLK
CLK => B[5]~reg0.CLK
CLK => B[6]~reg0.CLK
CLK => B[7]~reg0.CLK
CLK => G[0]~reg0.CLK
CLK => G[1]~reg0.CLK
CLK => G[2]~reg0.CLK
CLK => G[3]~reg0.CLK
CLK => G[4]~reg0.CLK
CLK => G[5]~reg0.CLK
CLK => G[6]~reg0.CLK
CLK => G[7]~reg0.CLK
CLK => R[0]~reg0.CLK
CLK => R[1]~reg0.CLK
CLK => R[2]~reg0.CLK
CLK => R[3]~reg0.CLK
CLK => R[4]~reg0.CLK
CLK => R[5]~reg0.CLK
CLK => R[6]~reg0.CLK
CLK => R[7]~reg0.CLK
CLK => DRAW.CLK
data => scan_code[1].DATAIN
data => scan_code[2].DATAIN
data => scan_code[3].DATAIN
data => scan_code[4].DATAIN
data => scan_code[5].DATAIN
data => scan_code[6].DATAIN
data => scan_code[7].DATAIN
data => scan_code[8].DATAIN
dsp[0] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
dsp[1] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
dsp[2] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
dsp[3] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
dsp[4] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
dsp[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
dsp[6] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
dsp2[0] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
dsp2[1] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
dsp2[2] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
dsp2[3] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
dsp2[4] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
dsp2[5] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
dsp2[6] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
HSYNC <= HSYNC~reg0.DB_MAX_OUTPUT_PORT_TYPE
VSYNC <= VSYNC~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[0] <= R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= R[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[4] <= R[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[5] <= R[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[6] <= R[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[7] <= R[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[0] <= G[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[1] <= G[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[2] <= G[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[3] <= G[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[4] <= G[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[5] <= G[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[6] <= G[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[7] <= G[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[0] <= B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[1] <= B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[2] <= B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[3] <= B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[4] <= B[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[5] <= B[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[6] <= B[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[7] <= B[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEYS[0] => ~NO_FANOUT~
KEYS[1] => ~NO_FANOUT~
KEYS[2] => ~NO_FANOUT~
KEYS[3] => ~NO_FANOUT~
S[0] => ~NO_FANOUT~
S[1] => ~NO_FANOUT~


